# UFI-TOOLS

./: .gitattributes  .gitignore  API_Doc.md  LICENCE  README.md  README_zh_CN.md  User_Doc.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml  android-release.yml  sync-fork.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/frontEnd/: build.js  dev-server.js  package-lock.json  pnpm-lock.yaml
app/frontEnd/public/: index.html  manifest.json  service-worker.js
app/frontEnd/public/lang/: en.json  ja.json  vi.json  zh.json
app/frontEnd/public/script/: charts.js  draglist.js  i18n.js  main.js  requests.js  theme.js  utils.js
app/frontEnd/public/style/: style.css
app/frontEnd/script_original/: draglist.js  main.js  requests.js  theme.js
app/src/androidTest/java/com/example/f50_sms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: build.js  demo.html  dev-server.js  index_old.html  package.json
app/src/main/assets/certs/: 192_168_0_1_ssl.bks
app/src/main/assets/script_orignal/: main.js  requests.js  utils.js
app/src/main/assets/shell/: ATcmd  adb  cpu_freq.sh  cpu_usage.sh  cpu_usage_fallback.sh  curl  diag_imei_reader.go  force_query_imei.sh  imei_reader  jq  login.sh  mem_info.sh  samba_change.sh  samba_exec.sh  send_at.go  sendat  sha256  smb.conf  temp.sh  traffic_limit.sh  traffic_limit_bak.sh  ufi_req  ufi_req.go  zreq  zreq.go
app/src/main/java/com/minikano/f50_sms/: ADBService.kt  BootReceiver.kt  IPManager.kt  JSInterface.kt  KanoCURL.kt  KanoLog.kt  KanoRequest.kt  KanoSMTP.kt  KanoSocket.kt  KanoUtils.kt  KanoWebServer.kt  MainActivity.kt  RootShell.kt  SMBConfig.kt  ShellKano.kt  SmbThrottledRunner.kt  SmsPoll.kt  StaticHttpServer.kt  WebServer.kt  WebService.kt  kanoGoformRequest.kt
app/src/main/java/com/minikano/f50_sms/configs/: AppMeta.kt  SMBConfig.kt
app/src/main/java/com/minikano/f50_sms/modules/: mainModule.kt  reverseProxyModule.kt  staticFileModule.kt
app/src/main/java/com/minikano/f50_sms/modules/adb/: adbModule.kt
app/src/main/java/com/minikano/f50_sms/modules/advance/: advanceToolsModule.kt
app/src/main/java/com/minikano/f50_sms/modules/advanced/: advancedToolsModule.kt
app/src/main/java/com/minikano/f50_sms/modules/anyProxy/: anyProxyModule.kt
app/src/main/java/com/minikano/f50_sms/modules/at/: atModule.kt
app/src/main/java/com/minikano/f50_sms/modules/auth/: KanoAuth.kt  authRoute.kt
app/src/main/java/com/minikano/f50_sms/modules/config/: configModule.kt
app/src/main/java/com/minikano/f50_sms/modules/deviceInfo/: baseDeviceInfoModule.kt
app/src/main/java/com/minikano/f50_sms/modules/ota/: otaModule.kt
app/src/main/java/com/minikano/f50_sms/modules/plugins/: pluginsModule.kt
app/src/main/java/com/minikano/f50_sms/utils/: BatteryReceiver.kt  CpuManager.kt  DeviceInfo.kt  DeviceModelChecker.kt  IPManager.kt  KanoCURL.kt  KanoDingTalk.kt  KanoLog.kt  KanoReport.kt  KanoRequest.kt  KanoSMTP.kt  KanoUtils.kt  PassHash.kt  RootShell.kt  SharedPreferencesExt.kt  ShellKano.kt  SmbThrottledRunner.kt  SmsPoll.kt  TaskScheduler.kt  UniqueDeviceIDManager.kt  WakeLock.kt  kanoGoformRequest.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/f50_sms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
